backend = "glx";
glx-no-stencil = true;
# backend = "xrender" 

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

fade-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  /* "window_type = 'normal'", */
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
]

# Rounded Corners
corner-radius = 5.5;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];


# Opacity
opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
];


# Blur
blur-method = "dual_kawase";
blur-strength = 5;
# blur:
# {
#   method = "gaussian";
#   size = 5;
#   deviation = 5.0;
# };

blur-background-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'normal' && focused", 
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
];


# Shadow
shadow = true;
shadow-radius = 8;
shadow-opacity = .6
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",

  "window_type = 'unknown'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
];


wintypes:
{
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};


# Other
vsync = true;
xrender-sync-fence = true;
# detect-rounded-corners = true;
# use-damage = false; 
# mark-wmwin-focused = true; 
# mark-ovredir-focused = true; 
# detect-client-opacity = true; 
# refresh-rate = 0; 
# unredir-if-possible = false; 
# focus-exclude = [ ]; 
# detect-transient = true;
# detect-client-leader = true; 
