backend = "xrender";


# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

fade-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
]


# Rounded Corners
corner-radius = 5.5;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# Opacity
opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
];


wintypes:
{
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};


# Other
vsync = true;
xrender-sync-fence = true;
