# backend = "xrender";
backend = "glx"


# Blur
# backend = "glx";
# use-damage = true;
# detect-client-leader = true;
# blur-method = "dual_kawase";
# blur-deviation = 5; 
# blur-background = true;
# blur-kern = "3x3box";
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
# ];

# blur-background = true;
#
#  blur: {
# 	method = "dual_kawase";
#   strength = 5.25;
# 	deviation = 1.0;
# 	kernel = "11x11gaussian";
# }


# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

fade-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
]


# Rounded Corners
corner-radius = 13;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# Opacity
opacity-rule = [
    "90:class_g = 'Code'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
];


wintypes:
{
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};


# Other
vsync = true;
xrender-sync-fence = true;

detect-client-opacity = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
