# Font configuration
# font_family Hack Nerd Font Mono
font_family      family="JetBrainsMono Nerd Font Mono"
font_size 16.0

# scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "setlocal buftype=nofile" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "setlocal modifiable" -c "map q :qa!<CR>" -c "normal G"

# Window configuration
confirm_os_window_close 0
window_padding_width 0
window_margin_width 0
hide_window_decorations yes
background_opacity 0.985

enable_audio_bell no

# Scroll settings
wheel_scroll_multiplier 5
touch_scroll_multiplier 5

copy_on_select clipboard
cursor_blink_interval 0

# Performance tweaks
# sync_to_monitor yes
# repaint_delay 10

# Color scheme
# Normal colors
color0 #141414
color1 #ca4754
color2 #4d8b31
color3 #e3ae2d
color4 #4281a4
color5 #aa6292
color6 #62bec1
color7 #d0dadc

background #141414
foreground #d0dadc

# Bright colors
# color8 #32373B
# color8 #3B5249
# color8 #5D584C
color9 #862731
color10 #396624
color11 #e3ae2d
color12 #4281a4
color13 #aa6292
color14 #62bec1
color15 #d0dadc

#: Keyboard shortcuts {{{


clear_all_shortcuts yes

map ctrl+backspace send_text all \x17

#: Clipboard {{{

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+v  paste_from_selection

#: }}}

#: Scrolling {{{

map alt+u  combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map alt+d  combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

map ctrl+/        scroll_to_prompt -1
map ctrl+shift+/  scroll_to_prompt 1

map ctrl+alt+/  show_last_command_output


#: Font sizes {{{

map ctrl+equal  change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

#: }}}

#: Select and act on visible text {{{

map ctrl+shift+o        open_url_with_hints

#: }}}

#: Miscellaneous {{{

# map ctrl+r          clear_terminal to_cursor active
map ctrl+shift+f          combine : show_scrollback : send_text normal,application /

#: }}}

#: }}}
