[core]
  editor = nvim
[alias]
	lg = log --graph --oneline --all
  lgp = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lo = log --oneline --all
[init]
  defaultBranch = main
[commit]
	gpgsign = true

[merge]
    tool = meld
[mergetool "meld"]
    path = meld
