/**
 * ROFI Color theme
 * User: sirmax 
 */

configuration {

  display-drun: "Applications";
  display-window: "Windows";
  display-run: "Run";
  drun-display-format: "{name}";
  modi: "window,run,drun";
  show-icons: true;
}


* {

  bg: #141414E6;
  bg-alt: #E3AE2DE6;
  placeholder: #14141480;

  fg: #ECF0F1;
  fg-alt: #4B4C4D;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  
  highlight:     underline bold #ffffff;

  transparent: rgba(0,0,0,0);
  font: "Source Code Pro 11";
}

#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    border:  0px;
    border-radius: 5px;
    background-color: @transparent;
}

#mainbox {
    children: [ inputbar, listview ];
}

#inputbar {
    padding: 11px;
    background-color: @bg-alt;
    border-radius:  7px 7px 0px 0px;
    children: [prompt, entry];
}
  
prompt {
  margin: 0 10;
  text-color: @bg;
}

#listview {
    padding: 8px;
    border-radius: 0px 0px 7px 7px;
    border: 0px;
    background-color: @bg;
    lines: 10;
}

#element {
    padding: 7 5;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: red;
}

element-text {
  text-color: @fg-alt;
  vertical-align: 0.5;
}
element-text selected{
  text-color: @fg;
}

#element selected.normal {
    background-color: transparent;
}

#element normal active {
    background-color: transparent;
}

#element normal { 
    background-color: transparent;
}

#element alternate normal {
    background-color: transparent;
}
#element selected active {
    background-color: transparent;
}
#element normal normal {
    background-color: transparent;
}
/*

#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

*/

element-icon {
  size: 25;
}

entry {
  text-color: @bg;
  placeholder-color: @placeholder;
}
