/**
 * ROFI Color theme
 * User: sirmax
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  display-run: "Run";
  display-filebrowser: "Files";
  drun-display-format: "{name}";
  modi: "window,run,drun";
  show-icons: true;

  kb-mode-next: "Tab";
  kb-mode-prev: "ISO_Left_Tab";
  kb-element-next: "";
  kb-element-prev: "";
}


* {
  /* bg: #141414E6; */
  bg: #141414D9;
  bg-alt: #E3AE2DE6;
  placeholder: #14141480;

  fg: #ECF0F1;
  fg-alt: #4B4C4D;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  highlight:     underline bold #ffffff;

  transparent: rgba(0,0,0,0);
  /* font: "Source Code Pro 13"; */
  font: "Fira Code 11.5";
}

#window {
    location: center;
    anchor:   center;

    border:  0px;
    border-radius: 7px;
    padding: 0;
    background-color: @transparent;
}

error-message {
    background-color: @bg-alt;
    padding: 15px;
    border-radius:  7px;
}

#mainbox {
    children: [ inputbar, listview ];
}

#inputbar {
    padding: 15px;
    background-color: @bg-alt;
    border-radius:  7px;
    children: [prompt, entry];
}

prompt {
  font: "Fira Code medium 12.5";
  margin: 0 10;
  text-color: @bg;
}

entry {
  font: "Fira Code 12.5";
  text-color: @bg;
  placeholder-color: @placeholder;
}

#listview {
    lines: 8;
    dynamic: true;
    fixed-height: false;

    padding: 8px;
    border-radius: 7px;
    /* margin: 5px 0px 0 0px; */
    margin: 5px 8px;
    border: 0px;
    background-color: @bg;
}

scrollbar {
    background-color: @bg;
    handle-color:  @bg-alt;
}

#element {
    padding: 7 5;
    vertical-align: 0.5;
    border-radius: 5px;
}

element-text {
  text-color: @fg-alt;
  vertical-align: 0.5;
}


/* Selected element */
#element selected.normal {
    background-color: transparent;
}
element-text selected{
  text-color: @fg;
}


/* for active window*/
element-text active {
    text-color: @bg-alt;
}
element alternate active {
  background-color: transparent;
}
element normal active {
    background-color: transparent;
}
element selected active {
  background-color: transparent;
}


/* Normal element */
element normal normal {
    background-color: transparent;
}
element alternate normal {
  background-color: transparent;
}

/* Urgent element */
element urgent {
    background-color: transparent;
}
element alternate urgent {
    background-color: transparent;
}
element selected urgent {
    background-color: transparent;
}

element-icon {
  size: 25;
}

