
animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
    bezier = fast, 0.05, 1, 0.01, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = workspaces, 0, 9, fast
    animation = fade, 1, 3, fast
    animation = layers, 1, 1.5, default, fade
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 4
        noise = 0.008
        contrast = 0.8916
        brightness = 0.8
    }

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 1.0
    inactive_opacity = 0.999
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8
}

