bind = $mod+SHIFT, q, killactive

bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

bind = $mod+SHIFT, h, movewindow, l
bind = $mod+SHIFT, j, movewindow, d
bind = $mod+SHIFT, k, movewindow, u
bind = $mod+SHIFT, l, movewindow, r

bind = $mod+SHIFT, 1, movetoworkspace, 1
bind = $mod+SHIFT, 2, movetoworkspace, 2
bind = $mod+SHIFT, 3, movetoworkspace, 3
bind = $mod+SHIFT, 4, movetoworkspace, 4
bind = $mod+SHIFT, 5, movetoworkspace, 5
bind = $mod+SHIFT, 6, movetoworkspace, 6
bind = $mod+SHIFT, 7, movetoworkspace, 7
bind = $mod+SHIFT, 8, movetoworkspace, 8
bind = $mod+SHIFT, 9, movetoworkspace, 9
bind = $mod+SHIFT, 0, movetoworkspace, 10
