general {
    layout = hy3
}

plugin {
    hy3 {
        group_inset = 0

        tabs {
            height = 5
	          padding = 6
	          render_text = false
            col.active = $yellow
            col.active.border = $yellow
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
            workspaces = 6
        }
    }
}

bind = $mod+SHIFT, q, hy3:killactive

bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r

bind = $mod+CONTROL, h, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, j, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, k, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, l, hy3:movefocus, r, visible, nowarp

bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once

bind = $mod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible


bind = $mod+SHIFT, 1, hy3:movetoworkspace, 1
bind = $mod+SHIFT, 2, hy3:movetoworkspace, 2
bind = $mod+SHIFT, 3, hy3:movetoworkspace, 3
bind = $mod+SHIFT, 4, hy3:movetoworkspace, 4
bind = $mod+SHIFT, 5, hy3:movetoworkspace, 5
bind = $mod+SHIFT, 6, hy3:movetoworkspace, 6
bind = $mod+SHIFT, 7, hy3:movetoworkspace, 7
bind = $mod+SHIFT, 8, hy3:movetoworkspace, 8
bind = $mod+SHIFT, 9, hy3:movetoworkspace, 9
bind = $mod+SHIFT, 0, hy3:movetoworkspace, 10

bindn = , mouse:272, hy3:focustab, mouse
bindn = , mouse_down, hy3:focustab, l, require_hovered
bindn = , mouse_up, hy3:focustab, r, require_hovered
bind = $mod, q, hy3:warpcursor

bind = $mod, space, hy3:togglefocuslayer, nowarp

# Groups
bind = $mod, g, hy3:makegroup, h
bind = $mod, v, hy3:makegroup, v
bind = $mod, w, hy3:makegroup, tab
bind = $mod+SHIFT, w, hy3:changegroup, toggletab
bind = $mod, a, hy3:changefocus, raise
bind = $mod+SHIFT, a, hy3:changefocus, lower
bind = $mod, e, hy3:expand, expand
bind = $mod+SHIFT, e, hy3:expand, shrink
bind = $mod, r, hy3:changegroup, opposite

bind = $mod+CONTROL, 1, hy3:focustab, index, 1
bind = $mod+CONTROL, 2, hy3:focustab, index, 2
bind = $mod+CONTROL, 3, hy3:focustab, index, 3
bind = $mod+CONTROL, 4, hy3:focustab, index, 4
bind = $mod+CONTROL, 5, hy3:focustab, index, 5
