$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

$yellow = rgba(e3ae2dee)
$yellow-dark = rgba(a88120ee)

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/hy3.conf
# source = ~/.config/hypr/hy.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $yellow $yellow-dark 45deg
    col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    extend_border_grab_area = 25
}

animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
    bezier = fast, 0.05, 1, 0.01, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = workspaces, 0, 9, fast
    animation = fade, 1, 3, fast
    animation = layers, 1, 1.5, default, fade
}

layerrule = blur,rofi
layerrule = ignorezero,rofi

layerrule = blur,waybar
layerrule = ignorezero,waybar

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 4
        noise = 0.008
        contrast = 0.8916
        brightness = 0.8
    }

    shadow {
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    active_opacity = 1.0
    inactive_opacity = 0.999
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8
}

dwindle {
    preserve_split = true
    pseudotile = true
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = noborder, onworkspace:w[t1]

windowrule = workspace 1 silent, class:^(jetbrains-.*)$
windowrule = workspace 2 silent, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrule = workspace 4 silent, class:^(krita)$
windowrule = workspace 6 silent, class:^(org.pulseaudio.pavucontrol)$
windowrule = workspace 6 silent, class:^(huiontablet)$
windowrule = workspace 7 silent, class:^(obsidian)$
windowrule = workspace 8 silent, class:^(com.obsproject.Studio)$
windowrule = workspace 9 silent, class:^(chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default)$
windowrule = workspace 9 silent, class:^(google-chrome)$
windowrule = workspace 10 silent, class:^(org.telegram.desktop)$

windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = noinitialfocus, class:^(flameshot)$
windowrule = move 0 0,class:^(flameshot)$
windowrule = suppressevent fullscreen,class:^(flameshot)$
windowrule = stayfocused,class:^(flameshot)$
windowrule = noborder,class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = monitor 0, class:^(flameshot)$

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		vrr = 1
		key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 1
}

cursor {
    persistent_warps = true
}
