
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/animations.conf

$yellow = rgba(e3ae2dee)
$yellow-dark = rgba(a88120ee)

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $yellow $yellow-dark 45deg
    col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(595959aa)

    layout = hy3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    resize_on_border = true

}

plugin {
    hy3 {
        group_inset = 0

        tabs {
            height = 5
	          padding = 6
	          render_text = false
            col.active = $yellow
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
            workspaces = 6
        }
    }
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noborder, onworkspace:w[t1]

windowrulev2 = workspace 1, class:^(jetbrains-.*)$
windowrulev2 = workspace 2, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 6, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace 6, class:^(huiontablet)$

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		vrr = 1
		key_press_enables_dpms = true
}
