# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor = HDMI-A-1, preferred, 0x-1080, auto
monitor = eDP-1, preferred, 0x0, auto


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ua
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin,caps:escape,grp:ctrls_toggle
    kb_rules =

    repeat_delay = 220
    repeat_rate = 30

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.3
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

