env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = hyprpm reload -n
exec-once = hypridle

$xremap = ~/.cargo/bin/xremap
exec-once = $xremap ~/.config/xremap/config.yml
exec-once = waybar
exec-once = [workspace 2 silent] firefox
exec-once = XDG_CURRENT_DESKTOP=sway flameshot
exec-once = ~/.config/hypr/scripts/WallpaperRandom.sh

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
