# ~/.tmux.conf
# or run tmux -f ~/.config/tmux/.tmux.conf
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
set -ga terminal-overrides ",xterm-256color*:Tc"

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# change color of tmux
set -g status-style 'bg=#333333 fg=#5eacd3'

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# increase history-limit form 2000
set-option -g history-limit 5000

# count tmux windows from 1
set -g base-index 1
setw -g pane-base-index 1

# automaticly change indexes 
set -g renumber-windows on

#### key bindings ####

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

#move panes
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# stay on same path when creating a new window
bind c new-window -c "#{pane_current_path}"

# switch window and session
bind a last-window
bind-key A switch-client -l

# resize pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 16
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# quickly open
bind -r t split-window -h "nvim ~/Documents/TODO.md"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy in tmux
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
