# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor = HDMI-A-1, preferred, auto-up, auto
monitor = eDP-1, preferred, 0x0, auto


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ua
    kb_variant = altgr-intl,
    kb_model =
    # kb_options = altwin:swap_lalt_lwin,caps:escape,grp:ctrls_toggle
    kb_options = altwin:swap_lalt_lwin,caps:escape,grp:ctrls_toggle
    # kb_options = altwin:swap_lalt_lwin,caps:escape,grp:ctrls_toggle,lv3:menu_switch,lv3:ralt_alt
    kb_rules =

    repeat_delay = 220
    repeat_rate = 30

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    tablet {
        output = current
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.3
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = dell08e0:00-06cb:cd97-touchpad
  sensitivity = +0.35
  accel_profile = adaptive
}
